cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskread-platform-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/haskread-platform-manager#readme>
homepage:       https://github.com/tusharad/haskread-platform-manager#readme
bug-reports:    https://github.com/tusharad/haskread-platform-manager/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2025 tushar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/haskread-platform-manager

library
  exposed-modules:
      Lib
      Manager.Common.Types
      Manager.Common.Utils
      Manager.Storage
  other-modules:
      Paths_haskread_platform_manager
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , process
    , req
    , scotty
    , text
    , unix
  default-language: Haskell2010

executable haskread-platform-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_haskread_platform_manager
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskread-platform-manager
    , http-types
    , process
    , req
    , scotty
    , text
    , unix
  default-language: Haskell2010

test-suite haskread-platform-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskread_platform_manager
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskread-platform-manager
    , http-types
    , process
    , req
    , scotty
    , text
    , unix
  default-language: Haskell2010
