[supervisord]
nodaemon=true  ; Run in the foreground, required for Cloud Run

[program:be]
command=/home/app/haskread-platform-be-exe /home/app_config/env.dhall  ; Run backend with env.dhall
directory=/home/app  ; Set working directory
stdout_logfile=/dev/stdout  ; Send logs to stdout for Cloud Run
stderr_logfile=/dev/stderr  ; Send errors to stderr for Cloud Run

[program:ui]
command=/home/app/haskread-platform-ui-exe -- dev  ; Run UI with --dev flag
directory=/home/app  ; Set working directory
stdout_logfile=/dev/stdout  ; Send logs to stdout for Cloud Run
stderr_logfile=/dev/stderr  ; Send errors to stderr for Cloud Run

[program:reverseProxy]
command=caddy run --config /home/app/Caddyfile
directory=/home/app  
