cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskread-platform-ui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/haskread-platform-ui#readme>
homepage:       https://github.com/tusharad/haskread-platform-ui#readme
bug-reports:    https://github.com/tusharad/haskread-platform-ui/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2024 tushar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/haskread-platform-ui

library
  exposed-modules:
      Lib
      Platform.Common.Request
      Platform.Common.Types
      Platform.Common.Utils
      Platform.Page.Callback
      Platform.Page.Home
      Platform.Page.Login
      Platform.Page.OTP
      Platform.Page.Profile
      Platform.Page.Register
      Platform.Page.ViewThread
      Platform.View
      Platform.View.CommentCard
      Platform.View.Header
      Platform.View.LiveSearch
      Platform.View.ThreadCard
  other-modules:
      Paths_haskread_platform_ui
  autogen-modules:
      Paths_haskread_platform_ui
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default >=0.8.0
    , data-default-class >=0.2
    , effectful-core
    , http-api-data
    , http-conduit
    , hyperbole
    , string-conversions
    , text
    , time
    , wai-middleware-static
    , web-view
  default-language: Haskell2010

executable haskread-platform-ui-exe
  main-is: Main.hs
  other-modules:
      Paths_haskread_platform_ui
  autogen-modules:
      Paths_haskread_platform_ui
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default >=0.8.0
    , data-default-class >=0.2
    , effectful-core
    , haskread-platform-ui
    , http-api-data
    , http-conduit
    , hyperbole
    , string-conversions
    , text
    , time
    , wai-middleware-static
    , web-view
  default-language: Haskell2010

test-suite haskread-platform-ui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskread_platform_ui
  autogen-modules:
      Paths_haskread_platform_ui
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default >=0.8.0
    , data-default-class >=0.2
    , effectful-core
    , haskread-platform-ui
    , http-api-data
    , http-conduit
    , hyperbole
    , string-conversions
    , text
    , time
    , wai-middleware-static
    , web-view
  default-language: Haskell2010
