cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskread-platform-be
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/haskread-platform#readme>
homepage:       https://github.com/tusharad/haskread-platform#readme
bug-reports:    https://github.com/tusharad/haskread-platform/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2024 tushar
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/haskread-platform

library
  exposed-modules:
      Lib
      Platform.Admin.Community.DB
      Platform.Admin.Community.Handler
      Platform.Admin.Community.Types
      Platform.Admin.DB
      Platform.Admin.Handler
      Platform.Admin.Types
      Platform.API
      Platform.Auth.DB
      Platform.Auth.Handler
      Platform.Auth.Types
      Platform.Comment.DB
      Platform.Comment.Handler
      Platform.Comment.Types
      Platform.Common.AppM
      Platform.Common.Types
      Platform.Common.Utils
      Platform.Core
      Platform.DB.Marshaller
      Platform.DB.Model
      Platform.DB.Table
      Platform.Handler
      Platform.Haxl.DataSource
      Platform.Log
      Platform.User.DB
      Platform.User.Handler
      Platform.User.Thread.DB
      Platform.User.Thread.Handler
      Platform.User.Thread.Types
      Platform.User.Thread.VoteThread.DB
      Platform.User.Thread.VoteThread.Handler
      Platform.User.Thread.VoteThread.Types
      Platform.User.Types
  other-modules:
      Paths_haskread_platform_be
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , fast-logger
    , filepath
    , haxl
    , hedgehog
    , http-api-data
    , http-types
    , mtl
    , orville-postgresql
    , servant-auth-server
    , servant-multipart
    , servant-server
    , string-interpolate
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-wai
    , text
    , time
    , unliftio
    , warp
  default-language: Haskell2010

executable haskread-platform-be-exe
  main-is: Main.hs
  other-modules:
      Paths_haskread_platform_be
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , fast-logger
    , filepath
    , haskread-platform-be
    , haxl
    , hedgehog
    , http-api-data
    , http-types
    , mtl
    , orville-postgresql
    , servant-auth-server
    , servant-multipart
    , servant-server
    , string-interpolate
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-wai
    , text
    , time
    , unliftio
    , warp
  default-language: Haskell2010

test-suite haskread-platform-be-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestApp.Admin
      TestApp.Auth
      TestApp.Comment
      TestApp.Community
      TestApp.SampleData
      TestApp.Thread
      TestApp.Users
      TestAppConfig
      Paths_haskread_platform_be
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , fast-logger
    , filepath
    , haskread-platform-be
    , haxl
    , hedgehog
    , http-api-data
    , http-types
    , mtl
    , orville-postgresql
    , servant-auth-server
    , servant-multipart
    , servant-server
    , string-interpolate
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-wai
    , text
    , time
    , unliftio
    , warp
  default-language: Haskell2010
